- BUG: edit screen with file, toggle source type, save > does not remove old source
    - also, create color screen, then try to add file source -> does not update source correctly

- gestion des erreurs AJAX en JSON et non session flash
    - Verifier max upload file size, valeur par defaut PHP 2mo